<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:layoutDirection="rtl"
    tools:context=".views.activities.MainActivity"
    tools:openDrawer="right">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutDirection="rtl"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/main_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/selver_dark"
            app:contentInsetEnd="0dp"
            app:contentInsetStart="0dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layoutDirection="rtl">

                <ImageView
                    android:id="@+id/main_menu_icon"
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:padding="8dp"
                    android:src="@drawable/ic_menu" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="45dp"
                    android:fontFamily="@font/amariya_bold"
                    android:gravity="center"
                    android:text="وزارة المالية"
                    android:textColor="@color/white_700"
                    android:textSize="24dp" />


            </LinearLayout>


        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:id="@+id/main_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" />
    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/main_navigationView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:fitsSystemWindows="false"
        android:overScrollMode="never"
        app:itemHorizontalPadding="19dp"
        app:itemIconPadding="20dp"
        app:itemIconSize="23dp"
        app:headerLayout="@layout/custom_header"
        app:itemTextColor="@color/selver_dark"
        app:itemIconTint="@color/selver_dark"
        app:itemTextAppearance="@style/TextViewStyle"
        app:menu="@menu/menu_drawer" />

</androidx.drawerlayout.widget.DrawerLayout>