<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:layoutDirection="rtl"
    android:stretchColumns="1,2,3,4,5,6">

    <TableRow>

        <TextView
            android:id="@+id/salary_history_num"
            android:layout_column="1"
            android:maxWidth="20dp"
            android:minWidth="20dp"
            android:theme="@style/valueTableStyle"
            tools:text="1" />
        <TextView
            android:id="@+id/salary_history_datetime"
            android:layout_column="1"
            android:maxWidth="35dp"
            android:minWidth="35dp"
            android:theme="@style/valueTableStyle"
            tools:text="04/2020" />
        <TextView
            android:id="@+id/salary_history_category"
            android:layout_column="1"
            android:minWidth="25dp"
            android:maxWidth="25dp"
            android:theme="@style/valueTableStyle" />
        <TextView
            android:id="@+id/salary_history_type"
            android:layout_column="1"
            android:theme="@style/valueTableStyle"
            android:maxWidth="32dp"
            android:minWidth="32dp"
            tools:text="0 / 0" />
        <TextView
            android:id="@+id/salary_history_in_bank"
            android:layout_column="1"
            android:minWidth="35dp"
            android:theme="@style/valueTableStyle"
            tools:text="1350" />
        <TextView
            android:id="@+id/salary_history_procedure"
            android:layout_column="1"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:maxWidth="30dp"
            android:background="@drawable/btn_print_shape"
            android:theme="@style/valueTableStyle2"
            android:text="تفاصيل" />
    </TableRow>
</TableLayout>