<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/card_view_background"
    android:layoutDirection="rtl">

    <TextView
        android:id="@+id/custom_view_salary_info_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="@font/amariya_bold"
        android:gravity="center_vertical"
        tools:text="مبلغ اخر راتب في البنك"
        android:textColor="@color/text_color2"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/custom_view_salary_info_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="@font/amariya_heavy"
        android:gravity="center_vertical"
        tools:text="6500 شيكل"
        android:textColor="@color/text_color1"
        android:textSize="24dp" />
</LinearLayout>