<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="23dp"
    android:layout_marginRight="23dp"
    android:layout_marginBottom="18dp"
    android:layout_weight="1"
    android:background="@color/card_view_background"
    android:layoutDirection="rtl"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/custom_view_info_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="@font/amariya_bold"
        android:gravity="center"
        android:text="الاسم"
        android:textColor="@color/black"
        android:textSize="17dp" />

    <TextView
        android:id="@+id/custom_view_info_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="@font/amariya_bold"
        android:gravity="center"
        android:text="محمد محمود"
        android:textColor="@color/text_color1"
        android:textSize="17dp" />
</LinearLayout>
