<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="190dp"
    android:background="@color/selver_dark"
    android:layoutDirection="rtl"
    android:orientation="vertical">


    <com.eservices.gov.ps.helpers.CustomImageView
        android:id="@+id/custom_header_profile"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="15dp"
        app:srcCompat="@drawable/avatar" />

    <TextView
        android:id="@+id/custom_header_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/amariya_heavy"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:text="محمد محمود"
        android:textColor="#FFFFFF"
        android:textSize="24dp" />
</LinearLayout>