<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.fragments.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_700"
        android:layoutDirection="rtl"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="19dp"
            app:cardBackgroundColor="@color/card_view_background"
            app:cardCornerRadius="5dp"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/amariya_heavy"
                    android:gravity="center"
                    android:text="البيانات الاساسية"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/white_700"
                    android:layout_marginBottom="15dp"/>

                <com.eservices.gov.ps.views.custom.CustomInfoItem
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:titleInfo="الاسم"
                    app:valueInfo="محمد محمود" />

                <com.eservices.gov.ps.views.custom.CustomInfoItem
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:titleInfo="رقم الهوية"
                    app:valueInfo="987654321" />

                <com.eservices.gov.ps.views.custom.CustomInfoItem
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:titleInfo="البريد الالكتروني"
                    app:valueInfo="mhamad@mof.gov.ps" />

                <com.eservices.gov.ps.views.custom.CustomInfoItem
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    app:titleInfo="المسمى الوظيفي"
                    app:valueInfo="مهندس حاسوب" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
</ScrollView>